server {
  listen 80;
  server_name pccomponentes.com;
  return 301 https://www.pccomponentes.com$request_uri;
}

server {
  listen 80 default_server;
  server_name _;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_pass ${SSR_HOST};
  }

  location /api-v1 {
    proxy_http_version 1.1;
    rewrite ^/api-v1/(.*)$ /api/$1 break;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_pass ${GATEWAY_HOST};
  }
  
  # redirect server error pages to the static page /50x.html
  # error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
