user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  # Security headers
  server_tokens off;

  # X-Frame-Options is to prevent from clickJacking attack
  add_header X-Frame-Options SAMEORIGIN;

  #  disable content-type sniffing on some browsers.
  add_header X-Content-Type-Options nosniff;
  # This header enables the Cross-site scripting (XSS) filter
  add_header X-XSS-Protection "1; mode=block";
 
  # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  add_header X-Statics-By "Space Invaders";
  add_header X-UA-Compatible "IE=edge,chrome=1";

  ## Timeouts definition ##
  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;
  ## End ##

  ## Size Limits & Buffer Overflows
  ## the size may be configured based on the needs.
  client_body_buffer_size 200M;
  client_max_body_size 0;
     
  client_header_buffer_size 1k;
  large_client_header_buffers 2 16k;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log /var/log/nginx/error_log.log;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=100;

  gzip on;
  etag on;
  gzip_disable "msie6";
  gzip_static on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types image/png image/gif image/jpeg image/svg+xml application/javascript text/css text/plain image/x-icon;

}